\chapter{About this dtstatistic}

The goal of this document is to provide a guidance to the user of \textit{dtstatistic} and its maintenance.

\section{What it dtstatistic}
Dtstatistic is a Dockthor outcome analyzer. It provides the user with information of internal, interaction and total energy of the ligands. To do so, it first sort the ligands of all runs by one type of energy and then build the clusterization based on RMSD of the sorted ligands. The clusterization is needed to avoid similar conformation in the analysis.

\section{Input}
The input of dtstatistic is all passed as arguments to the binary file. The table \ref{table:parameters} show all the parameters needed.

\begin{table}
\begin{tabular}{|l|c|l|}
\hline
\textbf{Parameter} & \textbf{Type} & \textbf{Description}\\
\hline
-h & 		 & Print help message.\\
\hline
-$\text{l}^*$ & STRING & The label of ligands suppressing "\_run\_x.log" \\
\hline
-d & STRING & The directory to search for ligands.\\
\hline
-n & INT	&Set the number of ligands to write in the output file.\\
\hline
-o & STRING & Set the output file name.\\
\hline
-c & FLOAT	& Clusterization RMSD.\\
\hline
-g & FILE1 FILE2 & Calculate the RMSD between FILE1 FILE2.\\
\hline
-t & & Sort by total energy.\\
\hline
-i & & Sort by internal energy.\\
\hline
\end{tabular}
\caption{Dtstatistic Parameters. * Required.}
\label{table:parameters}
\end{table}

\subsection*{Dockthor output files}
When Dockthor is done, it generates some files. These files are named according to the ligand name and which run it is associated with. To dtstatistic build the analysis is required just the name of the ligand, passed through the parameter \verb|-l|. All files with the name matching with the label set in -l parameter is listed and opened by dtstatistic. But sometimes the user wants to use dtstatistic in a different folder containing the docking results, the \verb|-d| is used to set this folder which the label will be listed.

