\include{preambulo}

\begin{document}

\author{Aaron Leão}
\title{Dtstatistic User's Manual}
\date{\today}

%\frontmatter
\maketitle
\tableofcontents

%\mainmatter
\include{./chapters/chapter01}

%\backmatter
% bibliography, glossary and index would go here.

\end{document}