%\documentclass [10pt]{article}

\documentclass[a4paper,12pt]{book}
\usepackage[utf8]{inputenc}
%\usepackage[brazil]{babel}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{algorithm2e}
%\usepackage[T1]{fontenc}
\usepackage{sans}
%\usepackage[mathbf,mathcal]{times}
%\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif

\usepackage{graphicx}
%\usepackage{subcaption}
\usepackage{subfigure}
%\usepackage{subfig}
\usepackage{float}
\floatstyle{boxed} 
%\restylefloat{figure}


\usepackage{color}
%\usepackage[active]{srcltx}
\usepackage{listings}

\usepackage{multirow}
\textwidth 16cm
\textheight 22cm
\oddsidemargin 0cm
\evensidemargin 0cm
\topmargin -0.8cm
\large

%\usepackage{amssymb}
%\input psfig
%\input setbmp


\newtheorem{theorem}{Teorema}
\newtheorem{dem}{Demostra\c c\~ao}
\newtheorem{acknowledgement}[theorem]{Agradecimentos}
%\newtheorem{algorithm}[theorem]{Algoritmo}
\newtheorem{axiom}[theorem]{Axioma}
\newtheorem{case}[theorem]{Caso}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclus\~{a}o}
\newtheorem{condition}[theorem]{Condi\c{c}\~{a}o}
\newtheorem{conjecture}[theorem]{Conjectura}
\newtheorem{corollary}[theorem]{Corol\'{a}rio}
\newtheorem{criterion}[theorem]{Crit\'{e}rio}
\newtheorem{definition}[theorem]{Defini\c{c}\~{a}o}
\newtheorem{example}[theorem]{Exemplo}
\newtheorem{exercise}[theorem]{Exerc\'{\i}cio}
\newtheorem{lemma}[theorem]{Lema}
\newtheorem{notation}[theorem]{Nota\c{c}\~{a}o}
\newtheorem{problem}[theorem]{Problema}
\newtheorem{proposition}[theorem]{Proposi\c{c}\~{a}o}
\newtheorem{remark}[theorem]{Observa\c{c}\~{a}o}
\newtheorem{solution}[theorem]{Solu\c{c}\~{a}o}
\newtheorem{summary}[theorem]{Sum\'{a}rio}
%\newenvironment{proof}[1][Prova]{\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
%\input{tcilatex}

%definiciones
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\deffu}{\stackrel{\rm def}{=}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{cinza}{rgb}{0.82,0.82,0.82}

\newcommand{\caixa}[1]{\colorbox{cinza}{\begin{minipage}[t]{4.4cm}
{\color{blue}{#1}} \end{minipage}}}

\newcommand{\cxl}[1]{\colorbox{cinza}{\begin{minipage}[t]{15.1cm}
{\color{blue}{#1}} \end{minipage}}}

%% Fun???es %%

%\newcommand {\sen}{\mathrm{sen \,}}
\newcommand{\sen}{\operatorname{sen}}
\newcommand {\asen}{\mathrm{arc\,sen}}
\newcommand {\cotg}{\mathrm{cotg \,}}
\newcommand {\cosec}{\mathrm{cosec \,}}
\newcommand {\tg}{\mathrm{tg \,}}
\newcommand {\mdc}{\text{mdc}}
\newcommand {\mmc}{\text{mmc}}
\newcommand {\dv}{\mathrm{div}}

%% Conjuntos %%

\newcommand {\vz}{\oslash \!\!\!\!\! \diagup}
%\newcommand {\R}{\rm{ I \! R \!  }}
\newcommand {\R}{\mathbb{R}}
\newcommand {\C}{\mathbb{C}}
\newcommand {\II}{\rm{ I  \! I \!  }}
\newcommand {\Z}{\mathbb{Z}}
\newcommand {\N}{\mathds{N}} %%{\rm{ I  \! N \!  }}
\newcommand {\Q}{ \mathds{Q}}

\newcommand {\F}{\mathcal{F}}
\newcommand {\J}{\mathcal{J}}
\newcommand {\U}{\mathcal{U}}
\newcommand {\V}{\mathcal{V}}
%\newcommand {\J}{\mathcal{J}}
\newcommand {\G}{\mathcal{G}}
\newcommand {\D}{\mathbb{D}}
\newcommand {\Dx}{\mathbb{D}\chi}
\newcommand {\nin}{\in \!\!\!\!\! /}

\newcommand{\dponto}[2]{\left . {#1} \right |_{#2}}
\newcommand{\salto}[2]{\left [ \!\! \left [ {#1} \right ] \!\! \right ]_{#2}}
\newcommand{\novo}[1]{\left \text{\textlbrackdbl} {#1} \right \text{\textrbrackdbl}}
\newcommand{\vw}{v_w}
\newcommand{\vu}{v_u}
\newcommand{\vl}{v_{\lambda}}
\newcommand{\vp}{v_{\Psi}}
\newcommand{\vet}[1]{\overrightarrow{\mathbf{#1}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\dt}{\Delta t}
\newcommand{\Or}[1]{\mathcal{O}\left ( (\dt)^{#1} \right )}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\cabecalho}[4]
{
\begin{center}

\begin{tabular}[c]{l l}
\multirow{5}{*}{
\includegraphics[scale= 0.5]{logolncc.jpg}
}&\textbf{\large Laboratório Nacional de Computção Científica}  \\ 
							      &\textbf{\large Disciplina:} \textsf{ \large #2}\\
							      &\textbf{\large Professor:} \textsf{\large #3}\\
							      &\textbf{\large Aluno:} \textsf{\large #1}\\
							      &\textbf{\large Data:} \textsf{\large #4}\\
							      \\ \hline
\end{tabular}
\end{center} 
}


\newcommand{\exercicio}[2]{\colorbox{cinza}{\begin{minipage}[t]{15.1cm}
{\color{blue}{{\bf #1 } #2}} \end{minipage}} \vspace{0.4 cm}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
